\documentclass{rapportECL}
\usepackage{listings}
\title{Analyse de contraintes et plans critiques selon Dang Van} %Titre du fichier

\begin{document}

%----------- Informations du rapport ---------

\titre{Analyse de contraintes et plans critiques : Critère de Dang Van} %Titre du fichier .pdf
% \UE{UE PRO} %Nom de la UE
% \sujet{\LaTeX Approfondi} %Nom du sujet

\enseignant{Éric \textsc{FEULVARCH}\\
            Françoise \textsc{FAUVIN}                           } %Nom de l'enseignant

\eleves{Paul \textsc{LORTHIOIR} \\
		Kevin\textsc{TONGUE} \\ 
		 } %Nom des élèves

%----------- Initialisation -------------------
        
\fairemarges %Afficher les marges
\fairepagedegarde %Créer la page de garde
\tabledematieres %Créer la table de matières

%------------ Corps du rapport ----------------

\section{Introduction au Critère de Dang Van}

Le critère de Dang Van est utilisé pour l'analyse de la fatigue multiaxiale, basé sur une approche à deux échelles : macroscopique et microscopique. À l'échelle microscopique, les contraintes locales de cisaillement et hydrostatiques sont évaluées pour prédire l'initiation de fissures. Ce rapport applique ce critère aux cas de chargement uniaxial et de torsion pure, en utilisant des simulations numériques pour identifier les plans critiques.

\section{Méthodologie}

Le critère de Dang Van repose sur une approche à deux échelles : macroscopique et microscopique. À l'échelle macroscopique, les contraintes $\Sigma_{ij}$ sont homogènes dans un volume élémentaire. À l'échelle microscopique, les contraintes locales $\sigma(y,t)$ sont calculées en tenant compte des contraintes résiduelles stationnaires $\rho^*(y)$, aboutissant à l'état d'adaptation (shakedown).

La contrainte de cisaillement locale sur un plan de glissement est donnée par :
\[
\tau(t) = \alpha_{ij} \Sigma_{ij}(t) - T_0
\]
où $\alpha_{ij} = \frac{1}{2} (n_i m_j + m_i n_j)$ et $T_0$ dépend des amplitudes des contraintes macroscopiques.

Le critère d'initiation en fatigue s'écrit :
\[
|\tau(t)| + a \, p(t) - b = 0
\]
où $p(t) = \sigma_{kk}(t)/3$ est la pression hydrostatique, et $a$, $b$ sont des constantes déterminées expérimentalement.

Pour implémenter numériquement, comme dans le code Python :
1. Génération du tenseur de contraintes pour chaque instant du cycle (fonctions \texttt{genereTens} et \texttt{genereTensOrt}).
2. Balayage de tous les plans possibles (180° × 180° avec pas de 1°) pour trouver la facette où la norme de la contrainte tangentielle est maximale (fonction \texttt{amplitudeTangMax}).
3. Calcul des points du nuage dans le plan $(\tau, p_H)$ pour tracer le trajet de chargement (fonctions \texttt{nuage} et \texttt{nuageOrt}).
4. Vérification du critère en comparant les amplitudes maximales à la droite limite.

Cette méthode permet d'identifier le plan critique subissant la sollicitation la plus sévère.

\section{Cas du Chargement Uniaxial (Traction-Compression)}

\subsection{Définition du Tenseur}

Pour un chargement sinusoïdal d'amplitude $\sigma_a$, le tenseur est :
\[
\sigma(t) = \begin{pmatrix}
\sigma_a \sin(\omega t) & 0 & 0 \\
0 & 0 & 0 \\
0 & 0 & 0
\end{pmatrix}
\]

\subsection{Pression Hydrostatique et Cisaillement}

Pression hydrostatique : $P_H(t) = \frac{1}{3} \sigma_a \sin(\omega t)$.

Amplitude du cisaillement sur le plan à 45° : $\tau_a = \frac{\sigma_a}{2}$.

\subsection{Trajet dans le Diagramme de Dang Van}

Le trajet est une droite oblique dans le plan $(\tau, P_H)$.

% Insérer figure ici si disponible
\insererfigure{images/uniaxial.png}{8cm}{Trajet pour chargement uniaxial}{fig:traction}

\section{Cas de la Torsion Pure}

\subsection{Définition du Tenseur}

Le tenseur est :
\[
\sigma(t) = \begin{pmatrix}
0 & \tau_a \sin(\omega t) & 0 \\
\tau_a \sin(\omega t) & 0 & 0 \\
0 & 0 & 0
\end{pmatrix}
\]

\subsection{Pression Hydrostatique et Cisaillement}

$P_H(t) = 0$.

Cisaillement maximal : $\tau_a$.

\subsection{Trajet dans le Diagramme}

Le trajet est un segment vertical sur l'axe des ordonnées.

% Insérer figure ici si disponible
\insererfigure{images/torsion.png}{5cm}{Trajet pour torsion pure}{fig:torsion}

\section{Détermination des Paramètres $\alpha$ et $\beta$}

Les paramètres sont identifiés graphiquement en reliant les points maximaux des deux essais. $\alpha$ est la pente, $\beta$ l'ordonnée à l'origine. Par exemple, pour les chargements considérés (traction-compression avec $\sigma_a = 100$ MPa, torsion avec $\tau_a = 50$ MPa), on obtient $\alpha = 0.3$ et $\beta = 50$ MPa, donnant la limite de fatigue tracée sur le diagramme.

\insererfigure{images/dangvan_limite.png}{8cm}{Diagramme de Dang Van avec limite de fatigue}{dangvan}

\section{Conclusion}

L'application du critère permet de valider la tenue du matériau pour ces chargements.

\section{Annexe : Code Python}

% Le code Python est disponible dans le fichier \texttt{versDV.py}

\appendix

\end{document}
